﻿l_english:
 GER_fascism:0 "Deutsches Reich"
 GER_fascism_DEF:0 "The Deutsches Reich"
 GER_democratic:0 "Deutschland"
 GER_democratic_DEF:0 "Deutschland"
 GER_neutrality:0 "Deutsches Reich"
 GER_neutrality_DEF:0 "The Deutsches Reich"
 GER_communism:0 "Volksrepublik Deutschland"
 GER_communism_DEF:0 "Volksrepublik Deutschland"
 GER_fascism_ADJ:0 "German"
 GER_democratic_ADJ:0 "German"
 GER_neutrality_ADJ:0 "German"
 GER_communism_ADJ:0 "German"
 ENG_fascism:0 "Imperial British State"
 ENG_fascism_DEF:0 "The Imperial British State"
 ENG_democratic:0 "United Kingdom"
 ENG_democratic_DEF:0 "The United Kingdom"
 ENG_neutrality:0 "Great Britain"
 ENG_neutrality_DEF:0 "Great Britain"
 ENG_communism:0 "Union of Britain"
 ENG_communism_DEF:0 "The Union of Britain"
 ENG_fascism_ADJ:0 "British"
 ENG_democratic_ADJ:0 "British"
 ENG_neutrality_ADJ:0 "British"
 ENG_communism_ADJ:0 "British"
 SOV_fascism:0 "Rossiyskaya Imperiya"
 SOV_fascism_DEF:0 "The Rossiyskaya Imperiya"
 SOV_democratic:0 "Rossija"
 SOV_democratic_DEF:0 "Rossija"
 SOV_neutrality:0 "Rossija"
 SOV_neutrality_DEF:0 "Rossija"
 SOV_communism:0 "Sovetsky Soyuz"
 SOV_communism_DEF:0 "The Sovetsky Soyuz"
 SOV_fascism_ADJ:0 "Russian"
 SOV_democratic_ADJ:0 "Russian"
 SOV_neutrality_ADJ:0 "Russian"
 SOV_communism_ADJ:0 "Soviet"
 USA_fascism:0 "American Hegemony"
 USA_fascism_DEF:0 "The American Hegmony"
 USA_democratic:0 "United States of America"
 USA_democratic_DEF:0 "The United States of America"
 USA_neutrality:0 "Confederate States"
 USA_neutrality_DEF:0 "The Confederate States"
 USA_communism:0 "Combined Syndicates of America"
 USA_communism_DEF:0 "The Combined Syndicates of America"
 USA_fascism_ADJ:0 "American"
 USA_democratic_ADJ:0 "American"
 USA_neutrality_ADJ:0 "American"
 USA_communism_ADJ:0 "American"
 SWE_fascism:0 "Svenska Riket"
 SWE_fascism_DEF:0 "The Svenska Riket"
 SWE_democratic:0 "Sverige"
 SWE_democratic_DEF:0 "Sverige"
 SWE_neutrality:0 "Sverige"
 SWE_neutrality_DEF:0 "Sverige"
 SWE_communism:0 "Folkkommun Sverige"
 SWE_communism_DEF:0 "The Folkkommun Sverige"
 SWE_fascism_ADJ:0 "Swedish"
 SWE_democratic_ADJ:0 "Swedish"
 SWE_neutrality_ADJ:0 "Swedish"
 SWE_communism_ADJ:0 "Swedish"
 FRA_fascism:0 "État Français"
 FRA_fascism_DEF:0 "État Français"
 FRA_democratic:0 "France"
 FRA_democratic_DEF:0 "France"
 FRA_neutrality:0 "France"
 FRA_neutrality_DEF:0 "France"
 FRA_communism:0 "Révolution Française"
 FRA_communism_DEF:0 "The Révolution Française"
 FRA_fascism_ADJ:0 "French"
 FRA_democratic_ADJ:0 "French"
 FRA_neutrality_ADJ:0 "French"
 FRA_communism_ADJ:0 "French"
 LUX_fascism:0 "Bundesstaat Lëtzebuerg"
 LUX_fascism_DEF:0 "Bundesstaat Lëtzebuerg"
 LUX_democratic:0 "Lëtzebuerg"
 LUX_democratic_DEF:0 "Lëtzebuerg"
 LUX_neutrality:0 "Lëtzebuerg"
 LUX_neutrality_DEF:0 "Lëtzebuerg"
 LUX_communism:0 "Lëtzebuerg"
 LUX_communism_DEF:0 "Lëtzebuerg"
 LUX_fascism_ADJ:0 "Luxembourg"
 LUX_democratic_ADJ:0 "Luxembourg"
 LUX_neutrality_ADJ:0 "Luxembourg"
 LUX_communism_ADJ:0 "Luxembourg"
 BEL_fascism:0 "Légion Belge"
 BEL_fascism_DEF:0 "Légion Belge"
 BEL_democratic:0 "Belgique"
 BEL_democratic_DEF:0 "Belgique"
 BEL_neutrality:0 "Belgique"
 BEL_neutrality_DEF:0 "Belgique"
 BEL_communism:0 "État Socialiste Belge"
 BEL_communism_DEF:0 "The État Socialiste Belge"
 BEL_fascism_ADJ:0 "Belgian"
 BEL_democratic_ADJ:0 "Belgian"
 BEL_neutrality_ADJ:0 "Belgian"
 BEL_communism_ADJ:0 "Belgian"
 HOL_fascism:0 "Dietsland"
 HOL_fascism_DEF:0 "Dietsland"
 HOL_democratic:0 "Nederland"
 HOL_democratic_DEF:0 "Nederland"
 HOL_neutrality:0 "Nederland"
 HOL_neutrality_DEF:0 "Nederland"
 HOL_communism:0 "Verenigde Provinciën"
 HOL_communism_DEF:0 "The Verenigde Provinciën"
 HOL_fascism_ADJ:0 "Dutch"
 HOL_democratic_ADJ:0 "Dutch"
 HOL_neutrality_ADJ:0 "Dutch"
 HOL_communism_ADJ:0 "Dutch"
 CZE_fascism:0 "Velká Morava"
 CZE_fascism_DEF:0 "Velká Morava"
 CZE_democratic:0 "Československo"
 CZE_democratic_DEF:0 "Československo"
 CZE_neutrality:0 "Československo"
 CZE_neutrality_DEF:0 "Československo"
 CZE_communism:0 "Československá Socialistická Republika"
 CZE_communism_DEF:0 "Československá Socialistická Republika"
 CZE_fascism_ADJ:0 "Czechoslovakian"
 CZE_democratic_ADJ:0 "Czechoslovakian"
 CZE_neutrality_ADJ:0 "Czechoslovakian"
 CZE_communism_ADJ:0 "Czechoslovakian"
 POL_fascism:0 "Narodowo Radykalny Polska"
 POL_fascism_DEF:0 "Narodowo Radykalny Polska"
 POL_democratic:0 "Polska"
 POL_democratic_DEF:0 "Polska"
 POL_communism:0 "Polska Rzeczpospolita Ludowa"
 POL_communism_DEF:0 "The Polska Rzeczpospolita Ludowa"
 POL_neutrality:0 "Polska"
 POL_neutrality_DEF:0 "Polska"
 POL_fascism_ADJ:0 "Polish"
 POL_democratic_ADJ:0 "Polish"
 POL_communism_ADJ:0 "Polish"
 POL_neutrality_ADJ:0 "Polish"
 AUS_fascism:0 "Bundesstaat Österreich"
 AUS_fascism_DEF:0 "Bundesstaat Österreich"
 AUS_neutrality:0 "Österreich"
 AUS_neutrality_DEF:0 "Österreich"
 AUS_democratic:0 "Österreich"
 AUS_democratic_DEF:0 "Österreich"
 AUS_communism:0 "Volksrepublik Österreich"
 AUS_communism_DEF:0 "Volksrepublik Österreich"
 AUS_fascism_ADJ:0 "Austrian"
 AUS_neutrality_ADJ:0 "Austrian"
 AUS_democratic_ADJ:0 "Austrian"
 AUS_communism_ADJ:0 "Austrian"
 LIT_fascism:0 "Lietuvių Tautininkų Sąjunga"
 LIT_fascism_DEF:0 "The Lietuvių Tautininkų Sąjunga"
 LIT_neutrality:0 "Lietuva"
 LIT_neutrality_DEF:0 "Lietuva"
 LIT_democratic:0 "Lietuva"
 LIT_democratic_DEF:0 "Lietuva"
 LIT_communism:0 "Lietuvos Socialistinė Respublika"
 LIT_communism_DEF:0 "The Lietuvos Socialistinė Respublika"
 LIT_fascism_ADJ:0 "Lithuanian"
 LIT_neutrality_ADJ:0 "Lithuanian"
 LIT_democratic_ADJ:0 "Lithuanian"
 LIT_communism_ADJ:0 "Lithuanian"
 EST_fascism:0 "Eesti Isamaa Ühing"
 EST_fascism_DEF:0 "Eesti Isamaa Ühing"
 EST_neutrality:0 "Eesti"
 EST_neutrality_DEF:0 "Eesti"
 EST_democratic:0 "Eesti"
 EST_democratic_DEF:0 "Eesti"
 EST_communism:0 "Eesti Kommunistlik Vabariik"
 EST_communism_DEF:0 "The Eesti Kommunistlik Vabariik"
 EST_fascism_ADJ:0 "Estonian"
 EST_democratic_ADJ:0 "Estonian"
 EST_neutrality_ADJ:0 "Estonian"
 EST_communism_ADJ:0 "Estonian"
 LAT_fascism:0 "Atjaunotā Latvija"
 LAT_fascism_DEF:0 "The Atjaunotā Latvija"
 LAT_democratic:0 "RLatvija"
 LAT_democratic_DEF:0 "Latvija"
 LAT_neutrality:0 "Latvija"
 LAT_neutrality_DEF:0 "Latvija"
 LAT_communism:0 "Latvijas Tautas Republika"
 LAT_communism_DEF:0 "Latvijas Tautas Republika"
 LAT_fascism_ADJ:0 "Latvian"
 LAT_democratic_ADJ:0 "Latvian"
 LAT_neutrality_ADJ:0 "Latvian"
 LAT_communism_ADJ:0 "Latvian"
 SPR_fascism:0 "Estado Español"
 SPR_fascism_DEF:0 "Estado Español"
 SPR_democratic:0 "España"
 SPR_democratic_DEF:0 "España"
 SPR_neutrality:0 "España"
 SPR_neutrality_DEF:0 "España"
 SPR_communism:0 "República Española"
 SPR_communism_DEF:0 "República Española"
 SPR_fascism_ADJ:0 "Spanish"
 SPR_democratic_ADJ:0 "Spanish"
 SPR_neutrality_ADJ:0 "Spanish"
 SPR_communism_ADJ:0 "Spanish"
 ITA_fascism:0 "Impero Italiano"
 ITA_fascism_DEF:0 "Impero Italiano"
 ITA_democratic:0 "Italia"
 ITA_democratic_DEF:0 "Italia"
 ITA_neutrality:0 "Italia"
 ITA_neutrality_DEF:0 "Italia"
 ITA_communism:0 "Repubblica Socialista d'Italia"
 ITA_communism_DEF:0 "The Repubblica Socialista d'Italia"
 ITA_fascism_ADJ:0 "Italian"
 ITA_democratic_ADJ:0 "Italian"
 ITA_neutrality_ADJ:0 "Italian"
 ITA_communism_ADJ:0 "Italian"
 ROM_fascism:0 "Statul National Legionar"
 ROM_fascism_DEF:0 "The Statul National Legionar"
 ROM_democratic:0 "România"
 ROM_democratic_DEF:0 "România"
 ROM_neutrality:0 "România"
 ROM_neutrality_DEF:0 "România"
 ROM_communism:0 "Republica Populară Română"
 ROM_communism_DEF:0 "Republica Populară Română"`
 ROM_fascism_ADJ:0 "Romanian"
 ROM_democratic_ADJ:0 "Romanian"
 ROM_neutrality_ADJ:0 "Romanian"
 ROM_communism_ADJ:0 "Romanian"
 YUG_fascism:0 "Slavija"
 YUG_fascism_DEF:0 "Slavija"
 YUG_democratic:0 "Jugoslavija"
 YUG_democratic_DEF:0 "Jugoslavija"
 YUG_neutrality:0 "Jugoslavija"
 YUG_neutrality_DEF:0 "Jugoslavija"
 YUG_communism:0 "Socijalistička Republika Jugoslavija"
 YUG_communism_DEF:0 "Socijalistička Republika Jugoslavija"
 YUG_fascism_ADJ:0 "Yugoslavian"
 YUG_democratic_ADJ:0 "Yugoslavian"
 YUG_neutrality_ADJ:0 "Yugoslavian"
 YUG_communism_ADJ:0 "Yugoslavian"
 SWI_fascism:0 "Eidgenössischer Bund"
 SWI_fascism_DEF:0 "The Eidgenössischer Bund"
 SWI_democratic:0 "Helvetia"
 SWI_democratic_DEF:0 "Helvetia"
 SWI_neutrality:0 "Helvetia"
 SWI_neutrality_DEF:0 "Helvetia"
 SWI_communism:0 "Helvetische Gemeinschaft"
 SWI_communism_DEF:0 "The Helvetische Gemeinschaft"
 SWI_fascism_ADJ:0 "Swiss"
 SWI_democratic_ADJ:0 "Swiss"
 SWI_neutrality_ADJ:0 "Swiss"
 SWI_communism_ADJ:0 "Swiss"
 TUR_fascism:0 "Turan İmparatorluğu"
 TUR_fascism_DEF:0 "The Turan İmparatorluğu"
 TUR_democratic:0 "Türkiye"
 TUR_democratic_DEF:0 "Türkiye"
 TUR_neutrality:0 "Türkiye"
 TUR_neutrality_DEF:0 "Türkiye"
 TUR_communism:0 "Türkiye Sosyalist Cumhuriyeti"
 TUR_communism_DEF:0 "The Türkiye Sosyalist Cumhuriyeti"
 TUR_fascism_ADJ:0 "Turkish"
 TUR_democratic_ADJ:0 "Turkish"
 TUR_neutrality_ADJ:0 "Turkish"
 TUR_communism_ADJ:0 "Turkish"
 GRE_fascism:0 "Elliniki Politeia"
 GRE_fascism_DEF:0 "The Elliniki Politeia"
 GRE_democratic:0 "Ellás"
 GRE_democratic_DEF:0 "Ellás"
 GRE_neutrality:0 "Ellás"
 GRE_neutrality_DEF:0 "Ellás"
 GRE_communism:0 "Kommounistikí Kyvérnisi Elládas"
 GRE_communism_DEF:0 "Kommounistikí Kyvérnisi Elládas"
 GRE_fascism_ADJ:0 "Greek"
 GRE_democratic_ADJ:0 "Greek"
 GRE_neutrality_ADJ:0 "Greek"
 GRE_communism_ADJ:0 "Greek"
 ALB_fascism:0 "Shqipëria Etnike"
 ALB_fascism_DEF:0 "Shqipëria Etnike"
 ALB_democratic:0 "Shqipëri"
 ALB_democratic_DEF:0 "Shqipëri"
 ALB_neutrality:0 "Shqipëri"
 ALB_neutrality_DEF:0 "Shqipëri"
 ALB_communism:0 "Republika Popullore e Shqipërisë"
 ALB_communism_DEF:0 "The Republika Popullore e Shqipërisë"
 ALB_fascism_ADJ:0 "Albanian"
 ALB_democratic_ADJ:0 "Albanian"
 ALB_neutrality_ADJ:0 "Albanian"
 ALB_communism_ADJ:0 "Albanian"
 NOR_fascism:0 "Det Norske Riket"
 NOR_fascism_DEF:0 "Det Norske Riket"
 NOR_democratic:0 "Norge"
 NOR_democratic_DEF:0 "Norge"
 NOR_neutrality:0 "Norge"
 NOR_neutrality_DEF:0 "Norge"
 NOR_communism:0 "Folkerepublikken Norge"
 NOR_communism_DEF:0 "Folkerepublikken Norge"
 NOR_fascism_ADJ:0 "Norwegian"
 NOR_democratic_ADJ:0 "Norwegian"
 NOR_neutrality_ADJ:0 "Norwegian"
 NOR_communism_ADJ:0 "Norwegian"
 DEN_fascism:0 "Det Danske Rige"
 DEN_fascism_DEF:0 "Det Danske Rige"
 DEN_democratic:0 "Danmark"
 DEN_democratic_DEF:0 "Danmark"
 DEN_neutrality:0 "Danmark"
 DEN_neutrality_DEF:0 "Danmark"
 DEN_communism:0 "Folkerepublik Danmark"
 DEN_communism_DEF:0 "Folkerepublik Danmark"
 DEN_fascism_ADJ:0 "Danish"
 DEN_democratic_ADJ:0 "Danish"
 DEN_neutrality_ADJ:0 "Danish"
 DEN_communism_ADJ:0 "Danish"
 BUL_fascism:0 "Treto Bŭlgarsko Tsarstvo"
 BUL_fascism_DEF:0 "The Treto Bŭlgarsko Tsarstvo"
 BUL_democratic:0 "Bălgariya"
 BUL_democratic_DEF:0 "Bălgariya"
 BUL_neutrality:0 "Bălgariya"
 BUL_neutrality_DEF:0 "Bălgariya"
 BUL_communism:0 "Narodna Republika Bălgariya"
 BUL_communism_DEF:0 "The Narodna Republika Bălgariya"
 BUL_fascism_ADJ:0 "Bulgarian"
 BUL_democratic_ADJ:0 "Bulgarian"
 BUL_neutrality_ADJ:0 "Bulgarian"
 BUL_communism_ADJ:0 "Bulgarian"
 POR_fascism:0 "Estado Novo"
 POR_fascism_DEF:0 "The Estado Novo"
 POR_democratic:0 "Portugal"
 POR_democratic_DEF:0 "Portugal"
 POR_neutrality:0 "Portugal"
 POR_neutrality_DEF:0 "Portugal"
 POR_communism:0 "Estado Comunista Português"
 POR_communism_DEF:0 "The Estado Comunista Português"
 POR_fascism_ADJ:0 "Portuguese"
 POR_democratic_ADJ:0 "Portuguese"
 POR_neutrality_ADJ:0 "Portuguese"
 POR_communism_ADJ:0 "Portuguese"
 FIN_fascism:0 "Suur-Suomi"
 FIN_fascism_DEF:0 "Suur-Suomi"
 FIN_democratic:1 "Suomi"
 FIN_democratic_DEF:1 "Suomi"
 FIN_neutrality:1 "Suomi"
 FIN_neutrality_DEF:1 "Suomi"
 FIN_communism:0 "Suomen Kansantasavalta"
 FIN_communism_DEF:0 "The Suomen Kansantasavalta"
 FIN_fascism_ADJ:0 "Finnish"
 FIN_democratic_ADJ:0 "Finnish"
 FIN_neutrality_ADJ:0 "Finnish"
 FIN_communism_ADJ:0 "Finnish"
 IRE_fascism:0 "Fine Gael"
 IRE_fascism_DEF:0 "Fine Gael"
 IRE_democratic:0 "Éire"
 IRE_democratic_DEF:0 "Éire"
 IRE_neutrality:0 "Éire"
 IRE_neutrality_DEF:0 "Éire"
 IRE_communism:0 "Saor Éire"
 IRE_communism_DEF:0 "Saor Éire"
 IRE_fascism_ADJ:0 "Irish"
 IRE_democratic_ADJ:0 "Irish"
 IRE_neutrality_ADJ:0 "Irish"
 IRE_communism_ADJ:0 "Irish"
 HUN_fascism:0 "Magyar Állami"
 HUN_fascism_DEF:0 "Magyar Állami"
 HUN_democratic:0 "Magyarország"
 HUN_democratic_DEF:0 "Magyarország"
 HUN_neutrality:0 "Magyarország"
 HUN_neutrality_DEF:0 "Magyarország"
 HUN_communism:0 "Magyar Népköztársaság"
 HUN_communism_DEF:0 "The Magyar Népköztársaság"
 HUN_fascism_ADJ:0 "Hungarian"
 HUN_democratic_ADJ:0 "Hungarian"
 HUN_neutrality_ADJ:0 "Hungarian"
 HUN_communism_ADJ:0 "Hungarian"
 AFG_fascism:0 "Afġānistān"
 AFG_fascism_DEF:0 "Afġānistān"
 AFG_democratic:0 "Afġānistān"
 AFG_democratic_DEF:0 "Afġānistān"
 AFG_neutrality:0 "Afġānistān"
 AFG_neutrality_DEF:0 "Afġānistān"
 AFG_communism:0 "Afġānistān"
 AFG_communism_DEF:0 "Afġānistān"
 AFG_fascism_ADJ:0 "Afghan"
 AFG_democratic_ADJ:0 "Afghan"
 AFG_neutrality_ADJ:0 "Afghan"
 AFG_communism_ADJ:0 "Afghan"
 ARG_fascism:0 "Estado Unitario Argentino"
 ARG_fascism_DEF:0 "The Estado Unitario Argentino"
 ARG_democratic:0 "Argentina"
 ARG_democratic_DEF:0 "Argentina"
 ARG_neutrality:0 "Argentina"
 ARG_neutrality_DEF:0 "Argentina"
 ARG_communism:0 "República Socialista Argentina"
 ARG_communism_DEF:0 "The República Socialista Argentina"
 ARG_fascism_ADJ:0 "Argentinean"
 ARG_democratic_ADJ:0 "Argentinean"
 ARG_neutrality_ADJ:0 "Argentinean"
 ARG_communism_ADJ:0 "Argentinean"
 BOL_fascism:0 "Estado Nacional de Bolivia"
 BOL_fascism_DEF:0 "The Estado Nacional de Bolivia"
 BOL_democratic:0 "Bolivia"
 BOL_democratic_DEF:0 "Bolivia"
 BOL_neutrality:0 "Bolivia"
 BOL_neutrality_DEF:0 "Bolivia"
 BOL_communism:0 "República Plurinacional de Bolivia"
 BOL_communism_DEF:0 "The República Plurinacional de Bolivia"
 BOL_fascism_ADJ:0 "Bolivian"
 BOL_democratic_ADJ:0 "Bolivian"
 BOL_neutrality_ADJ:0 "Bolivian"
 BOL_communism_ADJ:0 "Bolivian"
 BRA_fascism:0 "Império do Brasil"
 BRA_fascism_DEF:0 "The Império do Brasil"
 BRA_democratic:0 "Brasil"
 BRA_democratic_DEF:0 "Brasil"
 BRA_neutrality:0 "Brasil"
 BRA_neutrality_DEF:0 "Brasil"
 BRA_communism:0 "República Popular do Brasil"
 BRA_communism_DEF:0 "The República Popular do Brasil"
 BRA_fascism_ADJ:0 "Brazilian"
 BRA_democratic_ADJ:0 "Brazilian"
 BRA_neutrality_ADJ:0 "Brazilian"
 BRA_communism_ADJ:0 "Brazilian"
 CAN_fascism:0 "Dominion of Canada"
 CAN_fascism_DEF:0 "The Dominion of Canada"
 CAN_democratic:0 "Canada"
 CAN_democratic_DEF:0 "Canada"
 CAN_neutrality:0 "Canada"
 CAN_neutrality_DEF:0 "Canada"
 CAN_communism:0 "Canada"
 CAN_communism_DEF:0 "Canada"
 CAN_fascism_ADJ:0 "Canadian"
 CAN_democratic_ADJ:0 "Canadian"
 CAN_neutrality_ADJ:0 "Canadian"
 CAN_communism_ADJ:0 "Canadian"
 CHI_fascism:0 "Chunghua Minkuo"
 CHI_fascism_DEF:0 "Chunghua Minkuo"
 CHI_democratic:0 "Chung-kuo"
 CHI_democratic_DEF:0 "Chung-kuo"
 CHI_neutrality:0 "Chung-kuo"
 CHI_neutrality_DEF:0 "Chung-kuo"
 CHI_communism:0 "Chung-kuo"
 CHI_communism_DEF:0 "Chung-kuo"
 CHI_fascism_ADJ:0 "Chinese"
 CHI_democratic_ADJ:0 "Chinese"
 CHI_neutrality_ADJ:0 "Chinese"
 CHI_communism_ADJ:0 "Chinese"
 PRC_fascism:0 "Zhōngguó"
 PRC_fascism_DEF:0 "Zhōngguó"
 PRC_democratic:0 "Zhōngguó"
 PRC_democratic_DEF:0 "Zhōngguó"
 PRC_neutrality:0 "Zhōngguó"
 PRC_neutrality_DEF:0 "Zhōngguó"
 PRC_communism:0 "Zhōnghuá Sūwéi'āi Gònghéguó"
 PRC_communism_DEF:0 "Zhōnghuá Sūwéi'āi Gònghéguó"
 PRC_fascism_ADJ:0 "Chinese"
 PRC_democratic_ADJ:0 "Chinese"
 PRC_neutrality_ADJ:0 "Chinese"
 PRC_communism_ADJ:0 "Chinese"
 CHL_fascism:0 "Estado Chileno"
 CHL_fascism_DEF:0 "The Estado Chileno"
 CHL_democratic:0 "Chile"
 CHL_democratic_DEF:0 "Chile"
 CHL_neutrality:0 "Chile"
 CHL_neutrality_DEF:0 "Chile"
 CHL_communism:0 "República Popular de Chile"
 CHL_communism_DEF:0 "The República Popular de Chile"
 CHL_fascism_ADJ:0 "Chilean"
 CHL_democratic_ADJ:0 "Chilean"
 CHL_neutrality_ADJ:0 "Chilean"
 CHL_communism_ADJ:0 "Chilean"
 COL_fascism:0 "Estado de Colombia"
 COL_fascism_DEF:0 "Estado de Colombia"
 COL_democratic:0 "Colombia"
 COL_democratic_DEF:0 "Colombia"
 COL_neutrality:0 "Colombia"
 COL_neutrality_DEF:0 "Colombia"
 COL_communism:0 "Liberación Nacional Colombiana"
 COL_communism_DEF:0 "The Liberación Nacional Colombiana"
 COL_fascism_ADJ:0 "Colombian"
 COL_democratic_ADJ:0 "Colombian"
 COL_neutrality_ADJ:0 "Colombian"
 COL_communism_ADJ:0 "Colombian"
 COS_fascism:0 "Estado Nacional de Costa Rica"
 COS_fascism_DEF:0 "The Estado Nacional de Costa Rica"
 COS_democratic:0 "Costa Rica"
 COS_democratic_DEF:0 "Costa Rica"
 COS_neutrality:0 "Costa Rica"
 COS_neutrality_DEF:0 "Costa Rica"
 COS_communism:0 "Comuna de Costa Rica"
 COS_communism_DEF:0 "The Comuna de Costa Rica"
 COS_fascism_ADJ:0 "Costa Rican"
 COS_democratic_ADJ:0 "Costa Rican"
 COS_neutrality_ADJ:0 "Costa Rican"
 COS_communism_ADJ:0 "Costa Rican"
 ECU_fascism:0 "Estado Libre del Ecuador"
 ECU_fascism_DEF:0 "The Estado Libre del Ecuador"
 ECU_democratic:0 "Ecuador"
 ECU_democratic_DEF:0 "Ecuador"
 ECU_neutrality:0 "Ecuador"
 ECU_neutrality_DEF:0 "Ecuador"
 ECU_communism:0 "República Socialista del Ecuador"
 ECU_communism_DEF:0 "The República Socialista del Ecuador"
 ECU_fascism_ADJ:0 "Ecuadorian"
 ECU_democratic_ADJ:0 "Ecuadorian"
 ECU_neutrality_ADJ:0 "Ecuadorian"
 ECU_communism_ADJ:0 "Ecuadorian"
 ELS_fascism:0 "Imperio Salvadoreño"
 ELS_fascism_DEF:0 "The Imperio Salvadoreño"
 ELS_democratic:0 "El Salvador"
 ELS_democratic_DEF:0 "El Salvador"
 ELS_neutrality:0 "El Salvador"
 ELS_neutrality_DEF:0 "El Salvador"
 ELS_communism:0 "Liberación Nacional Salvadoreña"
 ELS_communism_DEF:0 "The Liberación Nacional Salvadoreña"
 ELS_fascism_ADJ:0 "El Salvadorian"
 ELS_democratic_ADJ:0 "El Salvadorian"
 ELS_neutrality_ADJ:0 "El Salvadorian"
 ELS_communism_ADJ:0 "El Salvadorian"
 GUA_fascism:0 "Estado de Guatemala"
 GUA_fascism_DEF:0 "The Estado de Guatemala"
 GUA_democratic:0 "Guatemala"
 GUA_democratic_DEF:0 "Guatemala"
 GUA_neutrality:0 "Guatemala"
 GUA_neutrality_DEF:0 "Guatemala"
 GUA_communism:0 "República Revolucionaria Guatemalteca"
 GUA_communism_DEF:0 "The República Revolucionaria Guatemalteca"
 GUA_fascism_ADJ:0 "Guatemalan"
 GUA_democratic_ADJ:0 "Guatemalan"
 GUA_neutrality_ADJ:0 "Guatemalan"
 GUA_communism_ADJ:0 "Guatemalan"
 HON_fascism:0 "Estado Nacional de Honduras"
 HON_fascism_DEF:0 "The Estado Nacional de Honduras"
 HON_democratic:0 "Honduras"
 HON_democratic_DEF:0 "Honduras"
 HON_neutrality:0 "Honduras"
 HON_neutrality_DEF:0 "Honduras"
 HON_communism:0 "República Comunista de Honduras"
 HON_communism_DEF:0 "The República Comunista de Honduras"
 HON_fascism_ADJ:0 "Honduran"
 HON_democratic_ADJ:0 "Honduran"
 HON_neutrality_ADJ:0 "Honduran"
 HON_communism_ADJ:0 "Honduran"
 IRQ_fascism:0 "al-‘Irāq"
 IRQ_fascism_DEF:0 "al-'Irāq"
 IRQ_democratic:0 "al-'Irāq"
 IRQ_democratic_DEF:0 "al-'Irāq"
 IRQ_neutrality:0 "al-'Irāq"
 IRQ_neutrality_DEF:0 "al-'Irāq"
 IRQ_communism:0 "al-'Irāq"
 IRQ_communism_DEF:0 "al-'Irāq"
 IRQ_fascism_ADJ:0 "Iraqi"
 IRQ_democratic_ADJ:0 "Iraqi"
 IRQ_neutrality_ADJ:0 "Iraqi"
 IRQ_communism_ADJ:0 "Iraqi"
 JAP_fascism:0 "Dai Nippon Teikoku"
 JAP_fascism_DEF:0 "Dai Nippon Teikoku"
 JAP_democratic:0 "Nippon"
 JAP_democratic_DEF:0 "Nippon"
 JAP_neutrality:0 "Nippon"
 JAP_neutrality_DEF:0 "Nippon"
 JAP_communism:0 "Nippon"
 JAP_communism_DEF:0 "Nippon"
 JAP_fascism_ADJ:0 "Japanese"
 JAP_democratic_ADJ:0 "Japanese"
 JAP_neutrality_ADJ:0 "Japanese"
 JAP_communism_ADJ:0 "Japanese"
 MEX_fascism:0 "Tercero Imperio Mexicano"
 MEX_fascism_DEF:0 "The Tercero Imperio Mexicano"
 MEX_democratic:0 "México"
 MEX_democratic_DEF:0 "México"
 MEX_neutrality:0 "México"
 MEX_neutrality_DEF:0 "México"
 MEX_communism:0 "Estados Comunistas Mexicanos"
 MEX_communism_DEF:0 "The Estados Comunistas Mexicanos"
 MEX_fascism_ADJ:0 "Mexican"
 MEX_democratic_ADJ:0 "Mexican"
 MEX_neutrality_ADJ:0 "Mexican"
 MEX_communism_ADJ:0 "Mexican"
 MON_fascism:0 "Mongol Uls"
 MON_fascism_DEF:0 "Mongol Uls"
 MON_democratic:0 "Mongol Uls"
 MON_democratic_DEF:0 "Mongol Uls"
 MON_neutrality:0 "Mongol Uls"
 MON_neutrality_DEF:0 "Mongol Uls"
 MON_communism:0 "Mongol Uls"
 MON_communism_DEF:0 "Mongol Uls"
 MON_fascism_ADJ:0 "Mongolian"
 MON_democratic_ADJ:0 "Mongolian"
 MON_neutrality_ADJ:0 "Mongolian"
 MON_communism_ADJ:0 "Mongolian"
 NEP_fascism:0 "Nepāl"
 NEP_fascism_DEF:0 "Nepāl"
 NEP_democratic:0 "Nepāl"
 NEP_democratic_DEF:0 "Nepāl"
 NEP_neutrality:0 "Nepāl"
 NEP_neutrality_DEF:0 "Nepāl"
 NEP_communism:0 "Nepāl"
 NEP_communism_DEF:0 "Nepāl"
 NEP_fascism_ADJ:0 "Nepali"
 NEP_democratic_ADJ:0 "Nepali"
 NEP_neutrality_ADJ:0 "Nepali"
 NEP_communism_ADJ:0 "Nepali"
 NIC_fascism:0 "Resistencia Nicaragüense"
 NIC_fascism_DEF:0 "Resistencia Nicaragüense"
 NIC_democratic:0 "Nicaragua"
 NIC_democratic_DEF:0 "Nicaragua"
 NIC_neutrality:0 "Nicaragua"
 NIC_neutrality_DEF:0 "Nicaragua"
 NIC_communism:0 "República Popular de Nicaragua"
 NIC_communism_DEF:0 "The República Popular de Nicaragua"
 NIC_fascism_ADJ:0 "Nicaraguan"
 NIC_democratic_ADJ:0 "Nicaraguan"
 NIC_neutrality_ADJ:0 "Nicaraguan"
 NIC_communism_ADJ:0 "Nicaraguan"
 PAN_fascism:0 "Estado de Panamá"
 PAN_fascism_DEF:0 "The Estado de Panamá"
 PAN_democratic:0 "Panamá"
 PAN_democratic_DEF:0 "Panamá"
 PAN_neutrality:0 "Panamá"
 PAN_neutrality_DEF:0 "Panamá"
 PAN_communism:0 "República Revolucionario de Panamá"
 PAN_communism_DEF:0 "The República Revolucionario de Panamá"
 PAN_fascism_ADJ:0 "Panamanian"
 PAN_democratic_ADJ:0 "Panamanian"
 PAN_neutrality_ADJ:0 "Panamanian"
 PAN_communism_ADJ:0 "Panamanian"
 PAR_fascism:0 "Estado del Paraguay"
 PAR_fascism_DEF:0 "The Estado del Paraguay"
 PAR_democratic:0 "Paraguái"
 PAR_democratic_DEF:0 "Paraguái"
 PAR_neutrality:0 "Paraguái"
 PAR_neutrality_DEF:0 "Paraguái"
 PAR_communism:0 "Paraguái Tekoha Tetã"
 PAR_communism_DEF:0 "Paraguái Tekoha Tetã"
 PAR_fascism_ADJ:0 "Paraguayan"
 PAR_democratic_ADJ:0 "Paraguayan"
 PAR_neutrality_ADJ:0 "Paraguayan"
 PAR_communism_ADJ:0 "Paraguayan"
 PER_fascism:0 "Irān"
 PER_fascism_DEF:0 "Irān"
 PER_democratic:0 "Irān"
 PER_democratic_DEF:0 "Irān"
 PER_neutrality:0 "Irān"
 PER_neutrality_DEF:0 "Irān"
 PER_communism:0 "Irān"
 PER_communism_DEF:0 "Irān"
 PER_fascism_ADJ:0 "Iranian"
 PER_democratic_ADJ:0 "Iranian"
 PER_neutrality_ADJ:0 "Iranian"
 PER_communism_ADJ:0 "Iranian"
 PHI_fascism:0 "Pilipinas"
 PHI_fascism_DEF:0 "Pilipinas"
 PHI_democratic:0 "Pilipinas"
 PHI_democratic_DEF:0 "Pilipinas"
 PHI_neutrality:0 "Pilipinas"
 PHI_neutrality_DEF:0 "Pilipinas"
 PHI_communism:0 "Pilipinas"
 PHI_communism_DEF:0 "Pilipinas"
 PHI_fascism_ADJ:0 "Philippines"
 PHI_democratic_ADJ:0 "Philippines"
 PHI_neutrality_ADJ:0 "Philippines"
 PHI_communism_ADJ:0 "Philippines"
 PRU_fascism:0 "Estado Peruano"
 PRU_fascism_DEF:0 "The Estado Peruano"
 PRU_democratic:0 "Perú"
 PRU_democratic_DEF:0 "Perú"
 PRU_neutrality:0 "Perú"
 PRU_neutrality_DEF:0 "Perú"
 PRU_communism:0 "Estado Comunista del Perú"
 PRU_communism_DEF:0 "The Estado Comunista del Perú"
 PRU_fascism_ADJ:0 "Peruvian"
 PRU_democratic_ADJ:0 "Peruvian"
 PRU_neutrality_ADJ:0 "Peruvian"
 PRU_communism_ADJ:0 "Peruvian"
 SAF_fascism:0 "Suid-Afrika"
 SAF_fascism_DEF:0 "Suid-Afrika"
 SAF_democratic:0 "Suid-Afrika"
 SAF_democratic_DEF:0 "Suid-Afrika"
 SAF_neutrality:0 "Suid-Afrika"
 SAF_neutrality_DEF:0 "Suid-Afrika"
 SAF_communism:0 "Suid-Afrika"
 SAF_communism_DEF:0 "Suid-Afrika"
 SAF_fascism_ADJ:0 "South African"
 SAF_democratic_ADJ:0 "South African"
 SAF_neutrality_ADJ:0 "South African"
 SAF_communism_ADJ:0 "South African"
 SAU_fascism:0 "al-Arabiyah as-Sa'ūdiyah"
 SAU_fascism_DEF:0 "al-Arabiyah as-Sa'ūdiyah"
 SAU_democratic:0 "al-Arabiyah as-Sa'ūdiyah"
 SAU_democratic_DEF:0 "al-Arabiyah as-Sa'ūdiyah"
 SAU_neutrality:0 "al-Arabiyah as-Sa'ūdiyah"
 SAU_neutrality_DEF:0 "al-Arabiyah as-Sa'ūdiyah"
 SAU_communism:0 "al-Arabiyah as-Sa'ūdiyah"
 SAU_communism_DEF:0 "al-Arabiyah as-Sa'ūdiyah"
 SAU_fascism_ADJ:0 "Saudi Arabian"
 SAU_democratic_ADJ:0 "Saudi Arabian"
 SAU_neutrality_ADJ:0 "Saudi Arabian"
 SAU_communism_ADJ:0 "Saudi Arabian"
 SIA_fascism:0 "Prathet Thai"
 SIA_fascism_DEF:0 "Prathet Thai"
 SIA_democratic:0 "Prathet Thai"
 SIA_democratic_DEF:0 "Prathet Thai"
 SIA_neutrality:0 "Prathet Thai"
 SIA_neutrality_DEF:0 "Prathet Thai"
 SIA_communism:0 "Prathet Thai"
 SIA_communism_DEF:0 "Prathet Thai"
 SIA_fascism_ADJ:0 "Thai"
 SIA_democratic_ADJ:0 "Thai"
 SIA_neutrality_ADJ:0 "Thai"
 SIA_communism_ADJ:0 "Thai"
 SIK_fascism:0 "Xīnjiāng"
 SIK_fascism_DEF:0 "Xīnjiāng"
 SIK_democratic:0 "Xīnjiāng"
 SIK_democratic_DEF:0 "Xīnjiāng"
 SIK_neutrality:0 "Xīnjiāng"
 SIK_neutrality_DEF:0 "Xīnjiāng"
 SIK_communism:0 "Xīnjiāng"
 SIK_communism_DEF:0 "Xīnjiāng"
 SIK_fascism_ADJ:0 "Sinkiang"
 SIK_democratic_ADJ:0 "Sinkiang"
 SIK_neutrality_ADJ:0 "Sinkiang"
 SIK_communism_ADJ:0 "Sinkiang"
 TAN_fascism:0 "Tannu Tuva"
 TAN_fascism_DEF:0 "Tannu Tuva"
 TAN_democratic:0 "Tannu Tuva"
 TAN_democratic_DEF:0 "Tannu Tuva"
 TAN_neutrality:0 "Tannu Tuva"
 TAN_neutrality_DEF:0 "Tannu Tuva"
 TAN_communism:0 "Tannu Tuva"
 TAN_communism_DEF:0 "Tannu Tuva"
 TAN_fascism_ADJ:0 "Tuvan"
 TAN_democratic_ADJ:0 "Tuvan"
 TAN_neutrality_ADJ:0 "Tuvan"
 TAN_communism_ADJ:0 "Tuvan"
 TIB_fascism:0 "Bö"
 TIB_fascism_DEF:0 "Bö"
 TIB_democratic:0 "Bö"
 TIB_democratic_DEF:0 "Bö"
 TIB_neutrality:0 "Bö"
 TIB_neutrality_DEF:0 "Bö"
 TIB_communism:0 "Bö"
 TIB_communism_DEF:0 "Bö"
 TIB_fascism_ADJ:0 "Tibetan"
 TIB_democratic_ADJ:0 "Tibetan"
 TIB_neutrality_ADJ:0 "Tibetan"
 TIB_communism_ADJ:0 "Tibetan"
 VEN_fascism:0 "Estado Nacional Venezolano"
 VEN_fascism_DEF:0 "The Estado Nacional Venezolano"
 VEN_democratic:0 "Venezuela"
 VEN_democratic_DEF:0 "Venezuela"
 VEN_neutrality:0 "Venezuela"
 VEN_neutrality_DEF:0 "Venezuela"
 VEN_communism:0 "República Bolivariana de Venezuela"
 VEN_communism_DEF:0 "República Bolivariana de Venezuela"
 VEN_fascism_ADJ:0 "Venezuelan"
 VEN_democratic_ADJ:0 "Venezuelan"
 VEN_neutrality_ADJ:0 "Venezuelan"
 VEN_communism_ADJ:0 "Venezuelan"
 YUN_fascism:0 "Yúnnán"
 YUN_fascism_DEF:0 "Yúnnán"
 YUN_democratic:0 "Yúnnán"
 YUN_democratic_DEF:0 "Yúnnán"
 YUN_neutrality:0 "Yúnnán"
 YUN_neutrality_DEF:0 "Yúnnán"
 YUN_communism:0 "Yúnnán"
 YUN_communism_DEF:0 "Yúnnán"
 YUN_fascism_ADJ:0 "Yunnanese"
 YUN_democratic_ADJ:0 "Yunnanese"
 YUN_neutrality_ADJ:0 "Yunnanese"
 YUN_communism_ADJ:0 "Yunnanese"
 AST_fascism:0 "Dominion of Australia"
 AST_fascism_DEF:0 "The Dominion of Australia"
 AST_democratic:0 "Australia"
 AST_democratic_DEF:0 "Australia"
 AST_neutrality:0 "Australia"
 AST_neutrality_DEF:0 "Australia"
 AST_communism:0 "Australian People's Republic"
 AST_communism_DEF:0 "The Australian People's Republic"
 AST_fascism_ADJ:0 "Australian"
 AST_democratic_ADJ:0 "Australian"
 AST_neutrality_ADJ:0 "Australian"
 AST_communism_ADJ:0 "Australian"
 NZL_fascism:0 "Dominion of New Zealand"
 NZL_fascism_DEF:0 "The Dominion of New Zealand"
 NZL_democratic:0 "New Zealand"
 NZL_democratic_DEF:0 "New Zealand"
 NZL_neutrality:0 "New Zealand"
 NZL_neutrality_DEF:0 "New Zealand"
 NZL_communism:0 "Aotearoa"
 NZL_communism_DEF:0 "Aotearoa"
 NZL_fascism_ADJ:0 "New Zealand"
 NZL_democratic_ADJ:0 "New Zealand"
 NZL_neutrality_ADJ:0 "New Zealand"
 NZL_communism_ADJ:0 "Aotearoan"
 URG_fascism:0 "República Nacional del Uruguay"
 URG_fascism_DEF:0 "The República Nacional del Uruguay"
 URG_democratic:0 "Uruguay"
 URG_democratic_DEF:0 "Uruguay"
 URG_neutrality:0 "Uruguay"
 URG_neutrality_DEF:0 "Uruguay"
 URG_communism:0 "República Popular del Uruguay"
 URG_communism_DEF:0 "The República Popular del Uruguay"
 URG_fascism_ADJ:0 "Uruguayan"
 URG_democratic_ADJ:0 "Uruguayan"
 URG_neutrality_ADJ:0 "Uruguayan"
 URG_communism_ADJ:0 "Uruguayan"
 CUB_fascism:0 "Estado de Cuba"
 CUB_fascism_DEF:0 "The Estado de Cuba"
 CUB_democratic:0 "Cuba"
 CUB_democratic_DEF:0 "Cuba"
 CUB_neutrality:0 "Cuba"
 CUB_neutrality_DEF:0 "Cuba"
 CUB_communism:0 "República de Cuba"
 CUB_communism_DEF:0 "The República de Cuba"
 CUB_fascism_ADJ:0 "Cuban"
 CUB_democratic_ADJ:0 "Cuban"
 CUB_neutrality_ADJ:0 "Cuban"
 CUB_communism_ADJ:0 "Cuban"
 DOM_fascism:0 "Estado Dominicano"
 DOM_fascism_DEF:0 "The Estado Dominicano"
 DOM_democratic:0 "República Dominicana"
 DOM_democratic_DEF:0 "República Dominicana"
 DOM_neutrality:0 "República Dominicana"
 DOM_neutrality_DEF:0 "República Dominicana"
 DOM_communism:0 "República Popular Dominicana"
 DOM_communism_DEF:0 "The República Popular Dominicana"
 DOM_fascism_ADJ:0 "Dominican"
 DOM_democratic_ADJ:0 "Dominican"
 DOM_neutrality_ADJ:0 "Dominican"
 DOM_communism_ADJ:0 "Dominican"
 HAI_fascism:0 "État d'Haïti"
 HAI_fascism_DEF:0 "The État d'Haïti"
 HAI_democratic:0 "Ayiti"
 HAI_democratic_DEF:0 "Ayiti"
 HAI_neutrality:0 "Ayiti"
 HAI_neutrality_DEF:0 "Ayiti"
 HAI_communism:0 "Kominis Ayisyen Repiblik"
 HAI_communism_DEF:0 "The Kominis Ayisyen Repiblik"
 HAI_fascism_ADJ:0 "Haitian"
 HAI_democratic_ADJ:0 "Haitian"
 HAI_neutrality_ADJ:0 "Haitian"
 HAI_communism_ADJ:0 "Haitian"
 OMA_fascism:0 "Omani Empire"
 OMA_fascism_DEF:0 "'Umān"
 OMA_democratic:0 "'Umān"
 OMA_democratic_DEF:0 "'Umān"
 OMA_neutrality:0 "'Umān"
 OMA_neutrality_DEF:0 "'Umān"
 OMA_communism:0 "'Umān"
 OMA_communism_DEF:0 "'Umān"
 OMA_fascism_ADJ:0 "Oman"
 OMA_democratic_ADJ:0 "Oman"
 OMA_neutrality_ADJ:0 "Oman"
 OMA_communism_ADJ:0 "Oman"
 YEM_fascism:0 "al-Yaman"
 YEM_fascism_DEF:0 "al-Yaman"
 YEM_democratic:0 "al-Yaman"
 YEM_democratic_DEF:0 "al-Yaman"
 YEM_neutrality:0 "al-Yaman"
 YEM_neutrality_DEF:0 "al-Yaman"
 YEM_communism:0 "al-Yaman"
 YEM_communism_DEF:0 "al-Yaman"
 YEM_fascism_ADJ:0 "Yemeni"
 YEM_democratic_ADJ:0 "Yemeni"
 YEM_neutrality_ADJ:0 "Yemeni"
 YEM_communism_ADJ:0 "Yemeni"
 ETH_fascism:0 "Ītyōppyā"
 ETH_fascism_DEF:0 "Ītyōppyā"
 ETH_democratic:0 "Ītyōppyā"
 ETH_democratic_DEF:0 "Ītyōppyā"
 ETH_neutrality:0 "Ītyōppyā"
 ETH_neutrality_DEF:0 "Ītyōppyā"
 ETH_communism:0 "Ītyōppyā"
 ETH_communism_DEF:0 "Ītyōppyā"
 ETH_fascism_ADJ:0 "Ethiopian"
 ETH_democratic_ADJ:0 "Ethiopian"
 ETH_neutrality_ADJ:0 "Ethiopian"
 ETH_communism_ADJ:0 "Ethiopian"
 SLO_fascism:0 "Slovenský Štát"
 SLO_fascism_DEF:0 "Slovenský Štát"
 SLO_democratic:0 "Slovensko"
 SLO_democratic_DEF:0 "Slovensko"
 SLO_neutrality:0 "Slovensko"
 SLO_neutrality_DEF:0 "Slovensko"
 SLO_communism:0 "Slovenská Socialistická Republika"
 SLO_communism_DEF:0 "The Slovenská Socialistická Republika"
 SLO_fascism_ADJ:0 "Slovakian"
 SLO_democratic_ADJ:0 "Slovakian"
 SLO_neutrality_ADJ:0 "Slovakian"
 SLO_communism_ADJ:0 "Slovakian"
 BHU_fascism:0 "Dru Ü"
 BHU_fascism_DEF:0 "Dru Ü"
 BHU_democratic:0 "Dru Ü"
 BHU_democratic_DEF:0 "Dru Ü"
 BHU_neutrality:0 "Dru Ü"
 BHU_neutrality_DEF:0 "Dru Ü"
 BHU_communism:0 "Dru Ü"
 BHU_communism_DEF:0 "Dru Ü"
 BHU_fascism_ADJ:0 "Bhutanese"
 BHU_democratic_ADJ:0 "Bhutanese"
 BHU_neutrality_ADJ:0 "Bhutanese"
 BHU_communism_ADJ:0 "Bhutanese"
 LIB_fascism:0 "Liberia"
 LIB_fascism_DEF:0 "Liberia"
 LIB_democratic:0 "Liberia"
 LIB_democratic_DEF:0 "Liberia"
 LIB_neutrality:0 "Liberia"
 LIB_neutrality_DEF:0 "Liberia"
 LIB_communism:0 "People's Republic of Liberia"
 LIB_communism_DEF:0 "The People's Republic of Liberia"
 LIB_fascism_ADJ:0 "Liberian"
 LIB_democratic_ADJ:0 "Liberian"
 LIB_neutrality_ADJ:0 "Liberian"
 LIB_communism_ADJ:0 "Liberian"
 RAJ_fascism:0 "Bhārat"
 RAJ_fascism_DEF:0 "Bhārat"
 RAJ_democratic:0 "Bhārat"
 RAJ_democratic_DEF:0 "Bhārat"
 RAJ_neutrality:0 "British Rāj"
 RAJ_neutrality_DEF:0 "The British Rāj"
 RAJ_communism:0 "Bhārat"
 RAJ_communism_DEF:0 "Bhārat"
 RAJ_fascism_ADJ:0 "British Indian"
 RAJ_democratic_ADJ:0 "British Indian"
 RAJ_neutrality_ADJ:0 "British Indian"
 RAJ_communism_ADJ:0 "British Indian"
 CRO_fascism:0 "Nezavisna Država Hrvatska"
 CRO_fascism_DEF:0 "The Nezavisna Država Hrvatska"
 CRO_democratic:0 "Hrvatska"
 CRO_democratic_DEF:0 "Hrvatska"
 CRO_neutrality:0 "Hrvatska"
 CRO_neutrality_DEF:0 "Hrvatska"
 CRO_communism:0 "Socijalistička Republika Hrvatska"
 CRO_communism_DEF:0 "The Socijalistička Republika Hrvatska"
 CRO_fascism_ADJ:0 "Croatian"
 CRO_democratic_ADJ:0 "Croatian"
 CRO_neutrality_ADJ:0 "Croatian"
 CRO_communism_ADJ:0 "Croatian"
 GXC_fascism:0 "Xīn Guì Xì"
 GXC_fascism_DEF:0 "Xīn Guì Xì"
 GXC_democratic:0 "Xīn Guì Xì"
 GXC_democratic_DEF:0 "Xīn Guì Xì"
 GXC_neutrality:0 "Xīn Guì Xì"
 GXC_neutrality_DEF:0 "Xīn Guì Xì"
 GXC_communism:0 "Xīn Guì Xì"
 GXC_communism_DEF:0 "Xīn Guì Xì"
 GXC_fascism_ADJ:0 "Chinese"
 GXC_neutrality_ADJ:0 "Chinese"
 GXC_democratic_ADJ:0 "Chinese"
 GXC_communism_ADJ:0 "Chinese"
 SHX_fascism:0 "Shānxī"
 SHX_fascism_DEF:0 "Shānxī"
 SHX_democratic:0 "Shānxī"
 SHX_democratic_DEF:0 "Shānxī"
 SHX_neutrality:0 "Shānxī"
 SHX_neutrality_DEF:0 "Shānxī"
 SHX_communism:0 "Shānxī"
 SHX_communism_DEF:0 "Shānxī"
 SHX_fascism_ADJ:0 "Chinese"
 SHX_democratic_ADJ:0 "Chinese"
 SHX_neutrality_ADJ:0 "Chinese"
 SHX_communism_ADJ:0 "Chinese"
 XSM_fascism:0 "Ma Jiā Jūn"
 XSM_fascism_DEF:0 "Ma Jiā Jūn"
 XSM_democratic:0 "Ma Jiā Jūn"
 XSM_democratic_DEF:0 "Ma Jiā Jūn"
 XSM_neutrality:0 "Ma Jiā Jūn"
 XSM_neutrality_DEF:0 "Ma Jiā Jūn"
 XSM_communism:0 "Ma Jiā Jūn"
 XSM_communism_DEF:0 "Ma Jiā Jūn"
 XSM_fascism_ADJ:0 "Chinese"
 XSM_democratic_ADJ:0 "Chinese"
 XSM_neutrality_ADJ:0 "Chinese"
 XSM_communism_ADJ:0 "Chinese"
 MEN_fascism:0 "Mengkukuo"
 MEN_fascism_DEF:0 "Mengkukuo"
 MEN_democratic:0 "Mengkiang"
 MEN_democratic_DEF:0 "Mengkiang"
 MEN_neutrality:0 "Mengkiang"
 MEN_neutrality_DEF:0 "Mengkiang"
 MEN_communism:0 "Mengkiang"
 MEN_communism_DEF:0 "Mengkiang"
 MEN_fascism_ADJ:0 "Mengjiang"
 MEN_democratic_ADJ:0 "Mengjiang"
 MEN_neutrality_ADJ:0 "Mengjiang"
 MEN_communism_ADJ:0 "Mengjiang"
 KOR_fascism:0 "Chosŏn"
 KOR_fascism_DEF:0 "Chosŏn"
 KOR_democratic:0 "Han'guk"
 KOR_democratic_DEF:0 "Han'guk"
 KOR_communism:0 "Chosŏn"
 KOR_communism_DEF:0 "Chosŏn"
 KOR_neutrality:0 "Han'guk"
 KOR_neutrality_DEF:0 "Han'guk"
 KOR_fascism_ADJ:0 "Korean"
 KOR_democratic_ADJ:0 "Korean"
 KOR_communism_ADJ:0 "Korean"
 KOR_neutrality_ADJ:0 "Korean"
 SER_fascism:0 "Srbsko Carstvo"
 SER_fascism_DEF:0 "The Srbsko Carstvo"
 SER_democratic:0 "Srbija"
 SER_democratic_DEF:0 "Srbija"
 SER_communism:0 "Socijalistička Republika Srbija"
 SER_communism_DEF:0 "The Socijalistička Republika Srbija"
 SER_neutrality:0 "Srbija"
 SER_neutrality_DEF:0 "Srbija"
 SER_fascism_ADJ:0 "Serbian"
 SER_democratic_ADJ:0 "Serbian"
 SER_communism_ADJ:0 "Serbian"
 SER_neutrality_ADJ:0 "Serbian"
 ICE_fascism:0 "Ísland"
 ICE_fascism_DEF:0 "Ísland"
 ICE_democratic:0 "Ísland"
 ICE_democratic_DEF:0 "Ísland"
 ICE_communism:0 "Ísland"
 ICE_communism_DEF:0 "Ísland"
 ICE_neutrality:0 "Ísland"
 ICE_neutrality_DEF:0 "Ísland"
 ICE_fascism_ADJ:0 "Icelandic"
 ICE_democratic_ADJ:0 "Icelandic"
 ICE_communism_ADJ:0 "Icelandic"
 ICE_neutrality_ADJ:0 "Icelandic"
 SYR_democratic:0 "Sūrīyah"
 SYR_democratic_DEF:0 "Sūrīyah"
 SYR_neutrality:0 "Sūrīyah"
 SYR_neutrality_DEF:0 "Sūrīyah"
 SYR_fascism:0 "Sūrīyah"
 SYR_fascism_DEF:0 "Sūrīyah"
 SYR_communism:0 "Sūrīyah"
 SYR_communism_DEF:0 "Sūrīyah"
 SYR_fascism_ADJ:0 "Syrian"
 SYR_communism_ADJ:0 "Syrian"
 SYR_neutrality_ADJ:0 "Syrian"
 SYR_democratic_ADJ:0 "Syrian"
 LEB_democratic:0 "Lubnān"
 LEB_democratic_DEF:0 "Lubnān"
 LEB_neutrality:0 "Lubnān"
 LEB_neutrality_DEF:0 "Lubnān"
 LEB_fascism:0 "Lubnān"
 LEB_fascism_DEF:0 "Lubnān"
 LEB_communism:0 "Lubnān"
 LEB_communism_DEF:0 "Lubnān"
 LEB_fascism_ADJ:0 "Lebanese"
 LEB_communism_ADJ:0 "Lebanese"
 LEB_neutrality_ADJ:0 "Lebanese"
 LEB_democratic_ADJ:0 "Lebanese"
 JOR_democratic:0 "al-Urdun"
 JOR_democratic_DEF:0 "al-Urdun"
 JOR_neutrality:0 "al-Urdun"
 JOR_neutrality_DEF:0 "al-Urdun"
 JOR_fascism:0 "al-Urdun"
 JOR_fascism_DEF:0 "al-Urdun"
 JOR_communism:0 "al-Urdun"
 JOR_communism_DEF:0 "al-Urdun"
 JOR_fascism_ADJ:0 "Jordanian"
 JOR_communism_ADJ:0 "Jordanian"
 JOR_neutrality_ADJ:0 "Jordanian"
 JOR_democratic_ADJ:0 "Jordanian"
 EGY_democratic:0 "Masr"
 EGY_democratic_DEF:0 "Masr"
 EGY_neutrality:0 "Masr"
 EGY_neutrality_DEF:0 "Masr"
 EGY_fascism:0 "Masr"
 EGY_fascism_DEF:0 "Masr"
 EGY_communism:0 "Masr"
 EGY_communism_DEF:0 "Masr"
 EGY_fascism_ADJ:0 "Egyptian"
 EGY_communism_ADJ:0 "Egyptian"
 EGY_neutrality_ADJ:0 "Egyptian"
 EGY_democratic_ADJ:0 "Egyptian"
 LBA_neutrality:0 "Lībiyā"
 LBA_neutrality_DEF:0 "Lībiyā"
 LBA_democratic:0 "Lībiyā"
 LBA_democratic_DEF:0 "Lībiyā"
 LBA_fascism:0 "Lībiyā"
 LBA_fascism_DEF:0 "Lībiyā"
 LBA_communism:0 "Lībiyā"
 LBA_communism_DEF:0 "Lībiyā"
 LBA_communism_ADJ:0 "Libyan"
 LBA_fascism_ADJ:0 "Libyan"
 LBA_democratic_ADJ:0 "Libyan"
 LBA_neutrality_ADJ:0 "Libyan"
 WGR_democratic:0 "Bundesrepublik Deutschland"
 WGR_democratic_DEF:0 "Bundesrepublik Deutschland"
 WGR_fascism:0 "Bundesrepublik Deutschland"
 WGR_fascism_DEF:0 "Bundesrepublik Deutschland"
 WGR_neutrality:0 "Bundesrepublik Deutschland"
 WGR_neutrality_DEF:0 "Bundesrepublik Deutschland"
 WGR_communism:0 "Bundesrepublik Deutschland"
 WGR_communism_DEF:0 "Bundesrepublik Deutschland"
 WGR_communism_ADJ:0 "West German"
 WGR_fascism_ADJ:0 "West German"
 WGR_neutrality_ADJ:0 "West German"
 WGR_democratic_ADJ:0 "West German"
 DDR_communism:0 "Deutsche Demokratische Republik"
 DDR_communism_DEF:0 "The Deutsche Demokratische Republik"
 DDR_neutrality:0 "Deutsche Demokratische Republik"
 DDR_neutrality_DEF:0 "The Deutsche Demokratische Republik"
 DDR_democratic:0 "Deutsche Demokratische Republik"
 DDR_democratic_DEF:0 "The Deutsche Demokratische Republik"
 DDR_fascism:0 "Deutsche Demokratische Republik"
 DDR_fascism_DEF:0 "The Deutsche Demokratische Republik"
 DDR_communism_ADJ:0 "East German"
 DDR_fascism_ADJ:0 "East German"
 DDR_neutrality_ADJ:0 "East German"
 DDR_democratic_ADJ:0 "East German"
 PAL_fascism:0 "Filastīn"
 PAL_fascism_DEF:0 "Filastīn"
 PAL_democratic:0 "Filastīn"
 PAL_democratic_DEF:0 "Filastīn"
 PAL_communism:0 "Filastīn"
 PAL_communism_DEF:0 "Filastīn"
 PAL_neutrality:0 "Filastīn"
 PAL_neutrality_DEF:0 "Filastīn"
 PAL_communism_ADJ:0 "Palestinian"
 PAL_fascism_ADJ:0 "Palestinian"
 PAL_neutrality_ADJ:0 "Palestinian"
 PAL_democratic_ADJ:0 "Palestinian"
 ISR_communism:0 "Yisrā'el"
 ISR_communism_DEF:0 "Yisrā'el"
 ISR_democratic:0 "Yisrā'el"
 ISR_democratic_DEF:0 "Yisrā'el"
 ISR_fascism:0 "Yisrā'el"
 ISR_fascism_DEF:0 "Yisrā'el"
 ISR_neutrality:0 "Yisrā'el"
 ISR_neutrality_DEF:0 "Yisrā'el"
 ISR_communism_ADJ:0 "Israeli"
 ISR_democratic_ADJ:0 "Israeli"
 ISR_fascism_ADJ:0 "Israeli"
 ISR_neutrality_ADJ:0 "Jerusalemite"
 VIN_fascism:0 "Viēt Nam"
 VIN_fascism_DEF:0 "Viēt Nam"
 VIN_democratic:0 "Viēt Nam"
 VIN_democratic_DEF:0 "Viēt Nam"
 VIN_neutrality:0 "Viēt Nam"
 VIN_neutrality_DEF:0 "Viēt Nam"
 VIN_communism:0 "Viēt Nam"
 VIN_communism_DEF:0 "Viēt Nam"
 VIN_fascism_ADJ:0 "Vietnamese"
 VIN_democratic_ADJ:0 "Vietnamese"
 VIN_neutrality_ADJ:0 "Vietnamese"
 VIN_communism_ADJ:0 "Vietnamese"
 CAM_fascism:0 "Kampuchea"
 CAM_fascism_DEF:0 "Kampuchea"
 CAM_democratic:0 "Kampuchea"
 CAM_democratic_DEF:0 "Kampuchea"
 CAM_neutrality:0 "Kampuchea"
 CAM_neutrality_DEF:0 "Kampuchea"
 CAM_communism:0 "Kampuchea"
 CAM_communism_DEF:0 "Kampuchea"
 CAM_fascism_ADJ:0 "Cambodian"
 CAM_democratic_ADJ:0 "Cambodian"
 CAM_neutrality_ADJ:0 "Cambodian"
 CAM_communism_ADJ:0 "Cambodian"
 INS_fascism:0 "Indonesian Order"
 INS_fascism_DEF:0 "The Indonesian Order"
 INS_democratic:0 "Republic of Indonesia"
 INS_democratic_DEF:0 "The Republic of Indonesia"
 INS_neutrality:0 "Indonesia"
 INS_neutrality_DEF:0 "Indonesia"
 INS_communism:0 "Soviet Islands of Indonesia"
 INS_communism_DEF:0 "The Soviet Islands of Indonesia"
 INS_fascism_ADJ:0 "Indonesian"
 INS_democratic_ADJ:0 "Indonesian"
 INS_neutrality_ADJ:0 "Indonesian"
 INS_communism_ADJ:0 "Indonesian"
 MAL_fascism:0 "Malaysia"
 MAL_fascism_DEF:0 "Malaysia"
 MAL_democratic:0 "Republic of Malaysia"
 MAL_democratic_DEF:0 "The Republic of Malaysia"
 MAL_neutrality:0 "Republic of Malaysia"
 MAL_neutrality_DEF:0 "The Republic of Malaysia"
 MAL_communism:0 "Malay People's Republic"
 MAL_communism_DEF:0 "The Malay People's Republic"
 MAL_fascism_ADJ:0 "Malaysian"
 MAL_democratic_ADJ:0 "Malaysian"
 MAL_neutrality_ADJ:0 "Malaysian"
 MAL_communism_ADJ:0 "Malaysian"
 LAO_fascism:0 "Pa Thēt Lāo"
 LAO_fascism_DEF:0 "Pa Thēt Lāo"
 LAO_democratic:0 "Pa Thēt Lāo"
 LAO_democratic_DEF:0 "Pa Thēt Lāo"
 LAO_neutrality:0 "Pa Thēt Lāo"
 LAO_neutrality_DEF:0 "Pa Thēt Lāo"
 LAO_communism:0 "Pa Thēt Lāo"
 LAO_communism_DEF:0 "Pa Thēt Lāo"
 LAO_fascism_ADJ:0 "Laotian"
 LAO_democratic_ADJ:0 "Laotian"
 LAO_neutrality_ADJ:0 "Laotian"
 LAO_communism_ADJ:0 "Laotian"
 MNT_fascism:0 "Crnogorska Federalistička Država"
 MNT_fascism_DEF:0 "The Crnogorska Federalistička Država"
 MNT_democratic:0 "Crna Gora"
 MNT_democratic_DEF:0 "Crna Gora"
 MNT_neutrality:0 "Crna Gora"
 MNT_neutrality_DEF:0 "Crna Gora"
 MNT_communism:0 "Socijalistička Republika Crna Gora"
 MNT_communism_DEF:0 "The Socijalistička Republika Crna Gora"
 MNT_fascism_ADJ:0 "Montenegrin"
 MNT_democratic_ADJ:0 "Montenegrin"
 MNT_neutrality_ADJ:0 "Montenegrin"
 MNT_communism_ADJ:0 "Montenegrin"
 UKR_fascism:0 "Vil'na Ukrayina"
 UKR_fascism_DEF:0 "Vil'na Ukrayina"
 UKR_democratic:0 "Ukrayina"
 UKR_democratic_DEF:0 "Ukrayina"
 UKR_neutrality:0 "Ukrayina"
 UKR_neutrality_DEF:0 "Ukrayina"
 UKR_communism:0 "Ukrayins'ka Sotsialistychna Respublika"
 UKR_communism_DEF:0 "The Ukrayins'ka Sotsialistychna Respublika"
 UKR_fascism_ADJ:0 "Ukrainian"
 UKR_democratic_ADJ:0 "Ukrainian"
 UKR_neutrality_ADJ:0 "Ukrainian"
 UKR_communism_ADJ:0 "Ukrainian"
 GEO_fascism:0 "Sakartvelos Imperia"
 GEO_fascism_DEF:0 "The Sakartvelos Imperia"
 GEO_democratic:0 "Sakartvelo"
 GEO_democratic_DEF:0 "Sakartvelo"
 GEO_neutrality:0 "Sakartvelo"
 GEO_neutrality_DEF:0 "Sakartvelo"
 GEO_communism:0 "Sakartvelos Sotsialist'uri Resp'ublik'a"
 GEO_communism_DEF:0 "The Sakartvelos Sotsialist'uri Resp'ublik'a"
 GEO_fascism_ADJ:0 "Georgian"
 GEO_democratic_ADJ:0 "Georgian"
 GEO_neutrality_ADJ:0 "Georgian"
 GEO_communism_ADJ:0 "Georgian"
 KAZ_fascism:0 "Qazaqstan"
 KAZ_fascism_DEF:0 "Qazaqstan"
 KAZ_democratic:0 "Qazaqstan"
 KAZ_democratic_DEF:0 "Qazaqstan"
 KAZ_neutrality:0 "Qazaqstan"
 KAZ_neutrality_DEF:0 "Qazaqstan"
 KAZ_communism:0 "Qazaqstan"
 KAZ_communism_DEF:0 "Qazaqstan"
 KAZ_fascism_ADJ:0 "Kazakh"
 KAZ_democratic_ADJ:0 "Kazakh"
 KAZ_neutrality_ADJ:0 "Kazakh"
 KAZ_communism_ADJ:0 "Kazakh"
 AZR_fascism:0 "Azerbaycan"
 AZR_fascism_DEF:0 "Azerbaycan"
 AZR_democratic:0 "Azerbaycan"
 AZR_democratic_DEF:0 "Azerbaycan"
 AZR_neutrality:0 "Azerbaycan"
 AZR_neutrality_DEF:0 "Azerbaycan"
 AZR_communism:0 "Azerbaycan"
 AZR_communism_DEF:0 "Azerbaycan"
 AZR_fascism_ADJ:0 "Azerbaijani"
 AZR_democratic_ADJ:0 "Azerbaijani"
 AZR_neutrality_ADJ:0 "Azerbaijani"
 AZR_communism_ADJ:0 "Azerbaijani"
 ARM_fascism:0 "Hayastan"
 ARM_fascism_DEF:0 "Hayastan"
 ARM_democratic:0 "Hayastan"
 ARM_democratic_DEF:0 "Hayastan"
 ARM_neutrality:0 "Hayastan"
 ARM_neutrality_DEF:0 "Hayastan"
 ARM_communism:0 "Hayastan"
 ARM_communism_DEF:0 "Hayastan"
 ARM_fascism_ADJ:0 "Armenian"
 ARM_democratic_ADJ:0 "Armenian"
 ARM_neutrality_ADJ:0 "Armenian"
 ARM_communism_ADJ:0 "Armenian"
 BLR_fascism:0 "Belaya Rus'"
 BLR_fascism_DEF:0 "Belaya Rus'"
 BLR_democratic:0 "Bielaruś"
 BLR_democratic_DEF:0 "Bielaruś"
 BLR_neutrality:0 "Belorussiya"
 BLR_neutrality_DEF:0 "Belorussiya"
 BLR_communism:1 "Bielaruskaja Sacyjalistyčnaja Respublika"
 BLR_communism_DEF:0 "The Bielaruskaja Sacyjalistyčnaja Respublika"
 BLR_fascism_ADJ:0 "Belarusian"
 BLR_democratic_ADJ:0 "Belarusian"
 BLR_neutrality_ADJ:0 "Belarusian"
 BLR_communism_ADJ:0 "Belarusian"
 ANG_fascism:0 "Estado de Angola"
 ANG_fascism_DEF:0 "Estado de Angola"
 ANG_democratic:0 "Ngola"
 ANG_democratic_DEF:0 "Ngola"
 ANG_neutrality:0 "Angola"
 ANG_neutrality_DEF:0 "Angola"
 ANG_communism:1 "República Popular de Angola"
 ANG_communism_DEF:0 "The República Popular de Angola"
 ANG_fascism_ADJ:0 "Angolan"
 ANG_democratic_ADJ:0 "Angolan"
 ANG_neutrality_ADJ:0 "Angolan"
 ANG_communism_ADJ:0 "Angolan"
 MZB_fascism:0 "Estado de Moçambique"
 MZB_fascism_DEF:0 "The Estado de Moçambique"
 MZB_democratic:0 "Moçambique"
 MZB_democratic_DEF:0 "Moçambique"
 MZB_neutrality:0 "Moçambique"
 MZB_neutrality_DEF:0 "Moçambique"
 MZB_communism:1 "República Popular de Moçambique"
 MZB_communism_DEF:0 "The República Popular de Moçambique"
 MZB_fascism_ADJ:0 "Mozambican"
 MZB_democratic_ADJ:0 "Mozambican"
 MZB_neutrality_ADJ:0 "Mozambican"
 MZB_communism_ADJ:0 "Mozambican"
 ZIM_fascism:0 "Rhodesia"
 ZIM_fascism_DEF:0 "Rhodesia"
 ZIM_democratic:0 "Nyika yeZimbabwe"
 ZIM_democratic_DEF:0 "Nyika yeZimbabwe"
 ZIM_neutrality:0 "Zimbabwe"
 ZIM_neutrality_DEF:0 "Zimbabwe"
 ZIM_communism:1 "Zimbabwean Democratic Republic"
 ZIM_communism_DEF:0 "The Zimbabwean Democratic Republic"
 ZIM_fascism_ADJ:0 "Rhodesian"
 ZIM_democratic_ADJ:0 "Zimbabwean"
 ZIM_neutrality_ADJ:0 "Zimbabwean"
 ZIM_communism_ADJ:0 "Zimbabwean"
 COG_fascism:0 "État indépendant du Congo"
 COG_fascism_DEF:0 "The État indépendant du Congo"
 COG_democratic:0 "Republíki ya Kongó"
 COG_democratic_DEF:0 "The Republíki ya Kongó"
 COG_neutrality:0 "Zaire"
 COG_neutrality_DEF:0 "Zaire"
 COG_communism:1 "Republíki ya Kongó Demokratíki"
 COG_communism_DEF:0 "The Republíki ya Kongó Demokratíki"
 COG_fascism_ADJ:0 "Congolese"
 COG_democratic_ADJ:0 "Congolese"
 COG_neutrality_ADJ:0 "Zairian"
 COG_communism_ADJ:0 "Congolese"
 KEN_fascism:0 "Dola la Afrika Mashariki"
 KEN_fascism_DEF:0 "Dola la Afrika Mashariki"
 KEN_democratic:0 "Jamhuri ya Kenya"
 KEN_democratic_DEF:0 "The Jamhuri ya Kenya"
 KEN_neutrality:0 "Kenya"
 KEN_neutrality_DEF:0 "Kenya"
 KEN_communism:1 "Jamhuri ya Kijamaa ya Kenya"
 KEN_communism_DEF:0 "Jamhuri ya Kijamaa ya Kenya"
 KEN_fascism_ADJ:0 "Kenyan"
 KEN_democratic_ADJ:0 "Kenyan"
 KEN_neutrality_ADJ:0 "Kenyan"
 KEN_communism_ADJ:0 "Kenyan"
 PAK_fascism:0 "Pākistān"
 PAK_fascism_DEF:0 "Pākistān"
 PAK_democratic:0 "Pākistān"
 PAK_democratic_DEF:0 "Pākistān"
 PAK_neutrality:0 "Pākistān"
 PAK_neutrality_DEF:0 "Pākistān"
 PAK_communism:1 "Pākistān"
 PAK_communism_DEF:0 "Pākistān"
 PAK_fascism_ADJ:0 "Pakistani"
 PAK_democratic_ADJ:0 "Pakistani"
 PAK_neutrality_ADJ:0 "Pakistani"
 PAK_communism_ADJ:0 "Pakistani"
 BOT_fascism:0 "Bechuanaland"
 BOT_fascism_DEF:0 "Bechuanaland"
 BOT_democratic:0 "Lefatshe la Botswana"
 BOT_democratic_DEF:0 "Lefatshe la Botswana"
 BOT_neutrality:0 "Botswana"
 BOT_neutrality_DEF:0 "Botswana"
 BOT_communism:1 "Batswana"
 BOT_communism_DEF:0 "Batswana"
 BOT_fascism_ADJ:0 "Batswana"
 BOT_democratic_ADJ:0 "Batswana"
 BOT_neutrality_ADJ:0 "Batswana"
 BOT_communism_ADJ:0 "Batswana"
 MAN_fascism:0 "Dai Manshū Teikoku"
 MAN_fascism_DEF:0 "Dai Manshū Teikoku"
 MAN_democratic:0 "Manzhōuguó"
 MAN_democratic_DEF:0 "Manzhōuguó"
 MAN_neutrality:0 "Manshū-koku"
 MAN_neutrality_DEF:0 "Manshū-koku"
 MAN_communism:2 "Manzhōu Rénmín Gònghéguó"
 MAN_communism_DEF:1 "Manzhōu Rénmín Gònghéguó"
 MAN_fascism_ADJ:0 "Manchu"
 MAN_democratic_ADJ:0 "Manchu"
 MAN_neutrality_ADJ:0 "Manchu"
 MAN_communism_ADJ:0 "Manchu"
 FACTION_NAME_DEMOCRATIC_1:0 "The $CONTINENT_ADJ$ Association"
 FACTION_NAME_DEMOCRATIC_2:0 "The $CONTINENT_ADJ$ Entente"
 FACTION_NAME_DEMOCRATIC_3:0 "The $LEADER_COUNTRY_ADJ$ Concordat"
 FACTION_NAME_DEMOCRATIC_4:0 "The $LEADER_COUNTRY_ADJ$ Union"
 FACTION_NAME_DEMOCRATIC_5:0 "$CONTINENT_ADJ$ Coalition"
 FACTION_NAME_DEMOCRATIC_6:0 "$CONTINENT_ADJ$ Federation"
 FACTION_NAME_COMMUNIST_1:0 "The $LEADER_COUNTRY_ADJ$ Compact"
 FACTION_NAME_COMMUNIST_2:0 "$CONTINENT_ADJ$ Syndicate"
 FACTION_NAME_COMMUNIST_3:0 "The $CONTINENT_ADJ$ Combine"
 FACTION_NAME_COMMUNIST_4:0 "The $CONTINENT_ADJ$ Pact"
 FACTION_NAME_COMMUNIST_5:0 "The $LEADER_COUNTRY_ADJ$ Bloc"
 FACTION_NAME_FASCIST_1:0 "Brotherhood of $CONTINENT$"
 FACTION_NAME_FASCIST_2:0 "$CONTINENT_ADJ$ Group"
 FACTION_NAME_FASCIST_3:0 "The $CONTINENT_ADJ$ League"
 FACTION_NAME_FASCIST_4:0 "The $CONTINENT$ Confederacy"
 FACTION_NAME_FASCIST_5:0 "$CONTINENT_ADJ$ Confederation"
 FACTION_NAME_NONALIGNED_1:0 "$CONTINENT_ADJ$ Defense League"
 FACTION_NAME_NONALIGNED_2:0 "The $LEADER_COUNTRY$ Congress"
 FACTION_NAME_NONALIGNED_3:0 "The $CONTINENT$ Alliance"
 FACTION_NAME_NONALIGNED_4:0 "Confederate $CONTINENT_ADJ$ Nations"
 FACTION_NAME_NONALIGNED_5:0 "The $LEADER_COUNTRY$ Coalition"
